pubflow.application.link.name=WorkflowService
pubflow.application.link.url=https://pubflow.workflow_service.pub
pubflow.consumer.key=Alex
pubflow.consumer.name=WorkflowServiceConsumer
pubflow.consumer.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSoZJX3ueg0I3h4uEtRq6F8mo9oOJMGUNlLY+3KJ0Sm3zkbzKjupHX7ORmcPvnkt3S7gxW4OfwEGTiSlpEJoQnP80hcHp9oaV3mWo4m1ou8QM9nsN4CcGHa3fbgy5pVkou3OBXs3BB3EiHkz/Z0HyJynuyzz0RccR6oWGrNul4kQIDAQAB